/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "QWERTY";
            bindings = <
&kp GRAVE  &kp Q        &kp W        &kp E         &kp R          &kp T          &kp Y         &kp U            &kp I         &kp O        &kp P           &kp MINUS
&kp ESC    &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHIFT F  &kp G          &kp H         &hmr RSHIFT J    &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z        &kp X        &kp C         &kp V          &kp B          &kp N         &kp M            &kp COMMA     &kp DOT      &kp FSLH        &kp BACKSLASH
                                     &caps_word    &lt 3 TAB      &lt 2 SPACE    &lt 4 RETURN  &lt 5 BACKSPACE  &lt 6 DEL
            >;
        };

        Colemak_DH_Layer {
            bindings = <
&kp GRAVE  &kp Q        &kp W        &kp F         &kp P          &kp B          &kp J         &kp L            &kp U         &kp Y        &kp SEMI     &kp MINUS
&kp ESC    &hml LGUI A  &hml LALT R  &hml LCTRL S  &hml LSHIFT T  &kp G          &kp M         &hmr RSHIFT N    &hmr RCTRL E  &hmr RALT I  &hmr RGUI O  &kp APOS
&kp LSHFT  &kp Z        &kp X        &kp C         &kp D          &kp V          &kp K         &kp H            &kp COMMA     &kp DOT      &kp FSLH     &kp BSLH
                                     &caps_word    &lt 3 TAB      &lt 2 SPACE    &lt 4 RETURN  &lt 5 BACKSPACE  &lt 6 DELETE
            >;

            label = "Colemak DH";
        };

        navigation_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&none  &kp N1    &kp N2    &kp N3      &kp N4     &kp N5       &kp N6      &kp N7         &kp N8         &kp N9     &kp N0     &kp EQUAL
&none  &kp LGUI  &kp LALT  &kp LCTRL   &kp LSHFT  &none        &kp CAPS    &kp LEFT       &kp DOWN       &kp UP     &kp RIGHT  &none
&none  &none     &none     &none       &none      &none        &kp INSERT  &kp HOME       &kp PAGE_DOWN  &kp PG_UP  &kp END    &none
                           &caps_word  &kp TAB    &kp SPACE    &kp RET     &kp BACKSPACE  &kp DEL
            >;

            label = "Navigation";
        };

        number_layer {
            bindings = <
&none  &none     &none     &none       &none      &none        &none    &kp N7         &kp N8   &kp N9  &none   &kp EQUAL
&none  &kp LGUI  &kp LALT  &kp LCTRL   &kp LSHFT  &none        &none    &kp N4         &kp N5   &kp N6  &none   &none
&none  &none     &none     &none       &none      &none        &none    &kp N1         &kp N2   &kp N3  &kp N0  &none
                           &caps_word  &kp TAB    &kp SPACE    &kp RET  &kp BACKSPACE  &kp DEL
            >;

            label = "Numbers";
        };

        symbol_layer {
            bindings = <
&none  &kp EXCL     &kp AT      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE     &none      &none      &none      &none     &none          &none
&none  &kp HASH     &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE    &none      &kp RSHFT  &kp RCTRL  &kp RALT  &kp RIGHT_GUI  &none
&none  &kp PERCENT  &kp CARET   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE    &none      &none      &none      &none     &none          &none
                                &caps_word            &kp TAB                &kp SPACE    &kp ENTER  &kp BSPC   &kp DEL
            >;

            label = "Symbols";
        };

        function_layer {
            bindings = <
&none  &kp F7  &kp F8  &kp F9      &kp F12  &none        &none      &none      &none      &none     &none     &none
&none  &kp F4  &kp F5  &kp F6      &kp F11  &none        &none      &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp F1  &kp F2  &kp F3      &kp F10  &none        &none      &none      &none      &none     &none     &none
                       &caps_word  &kp TAB  &kp SPACE    &kp ENTER  &kp BSPC   &kp DEL
            >;

            label = "Function";
        };

        config_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&tog 1      &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                        &none         &none         &none           &none  &none  &none
            >;

            display-name = "Config";
        };
    };
};
