/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    hold-trigger-key-positions = <14 13 15 16 19 20 21 22>;
    hold-trigger-on-release;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "QWERTY";
            bindings = <
&kp ESC     &kp Q       &kp W       &kp E        &kp R         &kp T          &kp Y         &kp U         &kp I        &kp O       &kp P          &kp MINUS
&kp LSHIFT  &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHIFT F  &kp G          &kp H         &mt RSHIFT J  &mt RCTRL K  &mt RALT L  &mt RGUI SEMI  &kp SQT
&kp TAB     &kp Z       &kp X       &kp C        &kp V         &kp B          &kp N         &kp M         &kp COMMA    &kp DOT     &kp FSLH       &kp BACKSLASH
                                    &kp LCTRL    &kp LALT      &lt 2 SPACE    &lt 3 RETURN  &kp BSPC      &kp RGUI
            >;
        };

        colemak_dh_layer {
            bindings = <
&kp ESC    &kp Q       &kp W       &kp F        &kp P         &kp B          &kp J         &kp L         &kp U        &kp Y       &kp SEMI    &kp MINUS
&kp LSHFT  &mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHIFT T  &kp G          &kp M         &mt RSHIFT N  &mt RCTRL E  &mt RALT I  &mt RGUI O  &kp APOS
&kp TAB    &kp Z       &kp X       &kp C        &kp V         &kp D          &kp K         &kp H         &kp COMMA    &kp DOT     &kp FSLH    &kp BSLH
                                   &kp LCTRL    &kp LALT      &lt 2 SPACE    &lt 3 RETURN  &kp BSPC      &kp RGUI
            >;

            display-name = "Colemak-DH";
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3         &kp N4     &kp N5     &kp N6    &kp N7    &kp N8  &kp N9     &kp N0            &kp EQUAL
&trans     &trans  &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans     &trans  &trans    &trans         &trans     &trans     &trans    &trans    &trans  &trans     &trans            &trans
                             &trans         &trans     &trans     &mo 4     &trans    &trans
            >;
        };

        function_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Function";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8      &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans  &trans   &trans   &trans
                        &trans  &trans  &mo 4     &trans  &kp DELETE  &trans
            >;
        };

        config_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&tog 0      &tog 1        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;

            display-name = "Config";
        };
    };
};
